    server {
        listen 8083;
        server_name localhost;

        location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen       8481;
        server_name  localhost;

        location /dstore {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            autoindex on;
            index  index.html index.htm;
        }
        location /static {
            root /usr/share/nginx/html/static;
                }

        location /api/v4 {

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forworded-For $http_x_forwarded_for;

            proxy_next_upstream off;

            proxy_pass   http://192.168.2.186:8890;
            # index  index.html index.htm;
        }
        location /api/v5 {

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forworded-For $http_x_forwarded_for;

            proxy_next_upstream off;

            proxy_pass   http://192.168.2.186:8488;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # index  index.html index.htm;
        }
        location /api/v6 {

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forworded-For $http_x_forwarded_for;

            proxy_next_upstream off;

            proxy_pass   http://192.168.2.186:8489;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # index  index.html index.htm;
        }
    }

